// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7F80FAA50F68E62700228142 /* QSB */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Send_To_RTM */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Send_To_RTM */,
		);
		codeSenseManager = 7F80FAA40F68E61D00228142 /* Code sense */;
		executables = (
			7F80FAA50F68E62700228142 /* QSB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284406516;
			PBXWorkspaceStateSaveDate = 284406516;
		};
		perUserProjectItems = {
			F8278DB510B3378C004B5B5A /* PlistBookmark */ = F8278DB510B3378C004B5B5A /* PlistBookmark */;
			F87BCBA710A9CF0600337927 /* PBXTextBookmark */ = F87BCBA710A9CF0600337927 /* PBXTextBookmark */;
			F8F6B07810F3B355001E053B /* PBXTextBookmark */ = F8F6B07810F3B355001E053B /* PBXTextBookmark */;
			F8F6B07910F3B355001E053B /* PBXBookmark */ = F8F6B07910F3B355001E053B /* PBXBookmark */;
			F8F6B07A10F3B355001E053B /* PlistBookmark */ = F8F6B07A10F3B355001E053B /* PlistBookmark */;
			F8F6B07B10F3B355001E053B /* PBXTextBookmark */ = F8F6B07B10F3B355001E053B /* PBXTextBookmark */;
			F8F6B07C10F3B355001E053B /* PBXTextBookmark */ = F8F6B07C10F3B355001E053B /* PBXTextBookmark */;
		};
		sourceControlManager = 7F80FAA30F68E61D00228142 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F80FAA30F68E61D00228142 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F80FAA40F68E61D00228142 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F80FAA50F68E62700228142 /* QSB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7F80FAA60F68E62700228142 /* Quick Search Box.app */;
		libgmallocEnabled = 0;
		name = QSB;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7F80FAA60F68E62700228142 /* Quick Search Box.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		path = "Quick Search Box.app";
		sourceTree = QSBBUILDROOT;
	};
	8B7917E70FA0C395006BFE1E /* Send_To_RTM.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 5252}}";
			sepNavSelRange = "{11311, 0}";
			sepNavVisRange = "{9522, 1520}";
		};
	};
	8B791B3C0FA11711006BFE1E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1759}";
		};
	};
	8D5B49AC048680CD000E48DA /* Send_To_RTM */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{217, 71}, {927, 873}}";
		};
	};
	F8278DB510B3378C004B5B5A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F87BCBAD10A9CF0600337927 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/Gordon/Dropbox/Personal/!!Code/RTM_QSB/build/Release/Send_To_RTM.hgs/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F87BCBA710A9CF0600337927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F87BCBA810A9CF0600337927 /* Send_To_RTM.py */;
		name = "Send_To_RTM.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	F87BCBA810A9CF0600337927 /* Send_To_RTM.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = Send_To_RTM.py;
		path = "/Users/Gordon/Dropbox/Personal/!!Code/RTM_QSB/build/Release/Send_To_RTM.hgs/Contents/Resources/Send_To_RTM.py";
		sourceTree = "<absolute>";
	};
	F87BCBAD10A9CF0600337927 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/Gordon/Dropbox/Personal/!!Code/RTM_QSB/build/Release/Send_To_RTM.hgs/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	F8F6B07810F3B355001E053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7917E70FA0C395006BFE1E /* Send_To_RTM.py */;
		name = "Send_To_RTM.py: 401";
		rLen = 0;
		rLoc = 11311;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9522;
	};
	F8F6B07910F3B355001E053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8278DBB10B337A5004B5B5A /* milk.png */;
	};
	F8F6B07A10F3B355001E053B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Gordon/qsb-mac-plugins/Send-To-RTM/trunk/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F8F6B07B10F3B355001E053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B791B3C0FA11711006BFE1E /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	F8F6B07C10F3B355001E053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B791B3C0FA11711006BFE1E /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
}
